/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on February 26, 2021 */



@font-face {
    font-family: 'montserratlight';
    src: url('montserrat-300.eot');
    src: url('montserrat-300.eot?#iefix') format('embedded-opentype'),
         url('montserrat-300.woff2') format('woff2'),
         url('montserrat-300.woff') format('woff'),
         url('montserrat-300.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'montserratregular';
    src: url('montserrat-400.eot');
    src: url('montserrat-400.eot?#iefix') format('embedded-opentype'),
         url('montserrat-400.woff2') format('woff2'),
         url('montserrat-400.woff') format('woff'),
         url('montserrat-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewayregular';
    src: url('raleway-400.eot');
    src: url('raleway-400.eot?#iefix') format('embedded-opentype'),
         url('raleway-400.woff2') format('woff2'),
         url('raleway-400.woff') format('woff'),
         url('raleway-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaymedium';
    src: url('raleway-500.eot');
    src: url('raleway-500.eot?#iefix') format('embedded-opentype'),
         url('raleway-500.woff2') format('woff2'),
         url('raleway-500.woff') format('woff'),
         url('raleway-500.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'ralewaysemibold';
    src: url('raleway-600.eot');
    src: url('raleway-600.eot?#iefix') format('embedded-opentype'),
         url('raleway-600.woff2') format('woff2'),
         url('raleway-600.woff') format('woff'),
         url('raleway-600.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'robotoregular';
    src: url('roboto-400.eot');
    src: url('roboto-400.eot?#iefix') format('embedded-opentype'),
         url('roboto-400.woff2') format('woff2'),
         url('roboto-400.woff') format('woff'),
         url('roboto-400.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}